<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .container1 {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 9vh;
        }

        #abtcap1 {
            margin: 0;
        }

        #abtcap2 {
            margin-top: 2vh;
        }

        .abtcontainer {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            background-color: white;
        }

        .col-md-4 img {
            margin-left: 11vw;
            margin-top: 8vh;
            width: 350px;
            border-radius: 38px;
        }

        #abtcap3 {
            margin-left: 3vw;
            margin-top: 14vh;
            border: 2px black solid;
            /* padding: 0; */
            width: 26vw;
            height: 23vh;
            border-radius: 29px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #abtcap4 {
            margin-left: 0vw;
            margin-top: 14vh;
            border: 2px black solid;
            /* padding: 0; */
            width: 26vw;
            height: 23vh;
            border-radius: 29px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #abtcap3 img {
            width: 30px;
            margin-left: 0vw;
            margin-top: 1vh;
        }

        #abtcap4 img {
            width: 30px;
            margin-left: 0vw;
            margin-top: 1vh;
        }

        #abtme1 {
            list-style: decimal
        }

        #abtme {
            list-style: none;
        }

        .content {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            height: 30vh;
            width: 56vw;
            margin-left: 36vw;
            margin-top: -17vh;
        }
    </style>


</head>

<body>
    <div class="container1">
        <h3 id="abtcap1">Get To Know More</h3>
        <h1 id="abtcap2">About Me</h1>
    </div>
    <div class="abtcontainer">
        <div class="col-md-4">
            <img src="static/abhi2.jpg" alt="">
        </div>

        <div class="col-md-4">
            <div id="abtcap3">
                <img src="static/Projectimg.png" alt="">
                <h4><b>Projects </b></h4>
                <li id="abtme1">Virtual-Try On For Spectacles</li>
                <li id="abtme1">Parking System For Cars</li>
                <li id="abtme1">Fog Detection And Alerting System in ADAS</li>
            </div>
        </div>
        <div class="col-md-4">
            <div id="abtcap4">
                <img src="static/edulogo.png" alt="">
                <h4><b>Education</b></h4>
                <li id="abtme">Electronic And Communication Engineering,</li>
                <li id="abtme">KLE Technological University,</li>
                <li id="abtme">Hubli</li>
            </div>
        </div>
    </div>
    <div class="content">
        Welcome to my page! I'm passionate about utilizing technology to innovate and solve real-world problems. With a background in Electronic and Communication Engineering from KLE Technological University in Hubli, I've delved into various projects that showcase my dedication to advancing the field.
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>