<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .box1 {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;

            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 80vh;
        }

        #box2 {
            display: flex;
            /* justify-content: center; */
            margin-top: 22vh;
            border: 2px solid black;
            width: 30vw;
            height: 10vh;
            border-radius: 23px;
            align-items: center;
        }

        #box2 img {
            width: 30px;
            margin-left: 66px;
            margin-top: 1vh;
        }

        #box3 {
            margin-top: 7vh;
        }

        footer {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div class="container1 my-3"> -->
    <div class="box1 my-3">
        <h4 id="box3">Get in Touch</h4>
        <h1><b>Contact Me</b></h1>
        <h2 id="box2">
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="static/email.png"alt=""></a>
            <a href="https://github.com/abhishekmagajikondi/abhishekmagajikondi"><img src="static/githubprofile.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="static/insta.jpg" alt=""></a>
            <a href="https://www.linkedin.com/in/abhishek-magajikondi-1b80a6266/"><img src="static/linkedinprofile.png" alt=""></a>
        </h2>
    </div>
    <footer>
        <h3>Copyright &copy; Abhishek M.All Rights Reserved</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>