<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        .container {
            display: flex;
            margin-left: 11vw;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .box1 {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #abtcap3 {
            margin-left: 3vw;
            margin-top: 12vh;
            border: 2px black solid;
            width: 34vw;
            height: 43vh;
            border-radius: 29px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #abtcap3 h2 {
            margin-bottom: 4vh;
            margin-top: 3vh;
        }

        #abtme1 {
            list-style: none;
            margin-bottom: 3vh;
        }

        #abtme2 {
            margin-top: 0px;
        }

        .leftbox {

            margin-left: -15vw;
        }

        .leftbox img {
            width: 30px;
            margin-left: 0vw;
            margin-top: 1vh;
            margin-right: 6px;
        }

        .col-md-4 {
            margin-right: 9vw;
        }

        .rightbox {
            margin-left: 8vw;
            margin-top: -3vh;
        }

        .rightbox img {
            width: 30px;
            margin-left: 0vw;
            margin-top: 1vh;
            margin-right: 6px;
        }

        #abtme3 {
            list-style: none;
            margin-left: 15vw;
            margin-top: -29vh;

        }

        #content2 {
            margin-left: 32vw;
        }
    </style>
</head>

<body>
    <div class="container1 my-3">
        <div class="box1">
            <h4>Explore My</h4>
            <h1><b>Technical Skills</b></h1>
        </div>
    </div>
    <div class="container">
        <div class="col-md-4">
            <div id="abtcap3">
                <h2><b>Embedded Domain</b></h2>
                <div class="leftbox">
                    <li id="abtme1"> <img id="abtme2" src="static/expticklogo.png" alt="">Arduino </li>
                    <li id="abtme1"> <img id="abtme2" src="static/expticklogo.png" alt="">Micro Controller</li>
                    <li id="abtme1"> <img id="abtme2" src="static/expticklogo.png" alt="">ARM LPC2148</li>
                    <li id="abtme1"> <img id="abtme2" src="static/expticklogo.png" alt="">CORTEX M3</li>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div id="abtcap3">
                <h2><b>Software Domain</b></h2>
                <div class="rightbox">
                    <span id="content2">
                        <li id="abtme1"> <img id="abtme2" src="static/expticklogo.png" alt="">C</li>
                        <li id="abtme1"> <img id="abtme2" src="static/expticklogo.png" alt="">Python</li>
                        <li id="abtme1"> <img id="abtme2" src="static/expticklogo.png" alt="">HTML</li>
                        <li id="abtme1"> <img id="abtme2" src="static/expticklogo.png" alt="">CSS</li>
                    </span>
                    <li id="abtme3"> <img id="abtme4" src="static/expticklogo.png" alt="">Django</li>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>