<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .box1 {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .container {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;

        }

        .card-title {
            text-align: center;
        }

        #prj {
            text-align: center;
        }

        .image {

            margin-left: 3vw;
            margin-top: 1vh;
        }

        .btn {
            margin-right: 1vw;
        }

        #cap1 {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container1 my-3">
        <div class="box1">
            <h4>Browse My Recent</h4>
            <h1><b>Projects</b></h1>
        </div>
    </div>
    <div class="container">
        <div class="card mx-3" style="width: 18rem;">
            <img src="https://source.unsplash.com/470x470/?Frames,Virtual-TryOn,Spectacle" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <h2 id="prj">Project One</h2>
                <div class="image">
                    <button type="button" class="btn btn-dark"><a id="cap1"
                            href="https://github.com/abhishekmagajikondi/abhishekmagajikondi">Github</a></button>
                    <button type="button" class="btn btn-dark">Demo</button>
                </div>
            </div>
        </div>
        <div class="card mx-3" style="width: 18rem;">
            <img src="https://source.unsplash.com/470x470/?Virtual-TryOn,Frames,Spectacle" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <h2 id="prj">Project Two</h2>
                <div class="image">
                    <button type="button" class="btn btn-dark"><a id="cap1"
                            href="https://github.com/abhishekmagajikondi/abhishekmagajikondi">Github</a></button>
                    <button type="button" class="btn btn-dark">Demo</button>
                </div>
            </div>
        </div>
        <div class="card mx-3" style="width: 18rem;">
            <img src="https://source.unsplash.com/470x470/?TryOn,Spectacle,Frames" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <h2 id="prj">Project Three</h2>
                <div class="image">
                    <button type="button" class="btn btn-dark"><a id="cap1"
                            href="https://github.com/abhishekmagajikondi/abhishekmagajikondi">Github</a></button>
                    <button type="button" class="btn btn-dark">Demo</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>